<?php return array (
   'comapny'=>'Our Partners',
   'clients'=>'Our Clients',
   'footer1'=>'Policies',
'footer2'=>'Site Sections',
'footer3'=>'Training Courses',
'footer4'=>'About the Company',
'footer5'=>'Contact Us',
'footer6'=>'Join Us as a Trainer',
'left'=>'right',
 'about'=>'About us',
 'menu_2'=> 'About us',
  'lang'=>'Language',
  'arabic'=>'العربية',
  'english'=>'English',
  'local'=>'ar',
                         'contact_1' => 'Address',
    'contact_2' => '3135 Boxford Cres, Mississauga, Ontario, Canada',
    'contact_3' => 'Phone Number',
    'contact_4' => 'Email Address',
    'contact_7' => 'Full Name',
    'contact_8' => 'Your Message',
    'contact_9' => 'Send Message',

    // Extra texts
    'menu_6'    => 'Contact Us',
    'cont_23'   => 'We are here to answer all your questions. Please fill out the form and we will get back to you as soon as possible.',
    'title_about_jor'    => 'Message from the Chairman of the Board of Directors',
    'title_des_about_jor'    => 'The past years marked a major turning point for our society. Along with the ambitious 2030 Vision of the Kingdom of Saudi Arabia.  In throwing these changes in, we have experienced the great power and value of empowering organizations and individuals positively with a solid knowledge and skills to be compatible with the basic requirements and dynamic changes',
    'doctor_name'    => 'Dr/Mohammed Bin Omar Sheikh',
    'some_dec'    => 'About Us',
    'some_dec_content'    => 'Positive interaction for training and consulting (Ejaabi) is one of the most important houses of expertise in the field of training, integrated administrative, and educational consultations for enterprises and individuals in the both public and private sectors.  With experienced professionals, national and international competencies, Positive Interaction is keeping pace with developments in various business sectors. This has made positive interaction a trusted destination since 2011',
    'about'    => 'About Us',
    'best' => 'We strive to provide the best courses and educational services with high quality and professionalism',
    'Our Vision'    => 'Our Vision',
    'Our Vision content'    => 'To be a reliable reference in the field of consulting and training locally and regionally',
    'Our Values'    => 'Our Values',
    'responsibility' => 'Responsibility',
    'innovation'     => 'Innovation',
    'commitment'     => 'Commitment',
    'mission_title' => 'Our Mission',
    'mission_text'  => "We are working with exceptional experienced professionals to provide an intellectual capital that keeps pace with local and international changes, adopting the best professional practices in providing our services in both fields:\n\n• Training.\n\n• Administrative and educational consulting.",


);