<?php return array (
  'search_anything' => 'يبحث...',
  'home' => 'بيت',
  'about_us' => 'معلومات عنا',
  'contact' => 'اتصال',
  'blog' => 'مدونة',
  'terms' => 'شروط',
  'items' => 'أغراض',
  'menu' => 'قائمة طعام',
  'title' => 'عنوان',
  'start_a_live_class' => 'ابدأ دورة جديدة',
  'egypt'  => 'مصر',
  'saudi'  => 'السعودية',
  'uae'    => 'الإمارات',
  'ca'    => 'كندا',
  'main_menu' => 'القائمة الرئيسية',
  'open_menu' => 'فتح القائمة',
  'close_menu' => 'إغلاق القائمة',
  'request_quote' => 'اطلب عرض سعر',

);